# Xamarin.EasyDeliveryUI

./: EasyDeliveryUI.sln  README.md
EasyDeliveryUI/EasyDeliveryUI/: App.xaml  App.xaml.cs  EasyDeliveryUI.csproj
EasyDeliveryUI/EasyDeliveryUI.Android/: EasyDeliveryUI.Android.csproj  MainActivity.cs
EasyDeliveryUI/EasyDeliveryUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyDeliveryUI/EasyDeliveryUI.Android/Resources/: Resource.designer.cs
EasyDeliveryUI/EasyDeliveryUI.iOS/: AppDelegate.cs  EasyDeliveryUI.iOS.csproj  Info.plist  Main.cs
EasyDeliveryUI/EasyDeliveryUI.iOS/Properties/: AssemblyInfo.cs
EasyDeliveryUI/EasyDeliveryUI/Models/: Account.cs  DiscoveryMenu.cs  HomeMenu.cs  MethodExtense.cs  Package.cs
EasyDeliveryUI/EasyDeliveryUI/Resx/: AppResource.Designer.cs  AppResource.es.resx  AppResource.resx
EasyDeliveryUI/EasyDeliveryUI/Views/: DiscoveryPage.xaml  DiscoveryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  PackagePage.xaml  PackagePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReceptionPage.xaml  ReceptionPage.xaml.cs
EasyDeliveryUI/EasyDeliveryUI/Views/MenuDiscoveryPage/: PackagePage.xaml  PackagePage.xaml.cs
EasyDeliveryUI/EasyDeliveryUI/Views/PrincipalsPages/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
EasyDeliveryUI/EasyDeliveryUI/Views/TemplatesView/: ButtonView.xaml  ButtonView.xaml.cs  CardView.xaml  CardView.xaml.cs  MenuCarouselView.xaml  MenuCarouselView.xaml.cs  PackageView.xaml  PackageView.xaml.cs
EasyDeliveryUI/EasyDeliveryUI/ViewsModels/: DiscoveryPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  PackagePageViewModel.cs  ProfilePageViewModel.cs  SignUpPageViewModel.cs
